; ModuleID = 'bubblesort.c'
source_filename = "bubblesort.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@main.arr = private unnamed_addr constant [6 x i32] [i32 5, i32 4, i32 2, i32 1, i32 10, i32 15], align 16
@.str = private unnamed_addr constant [4 x i8] c"%d \00", align 1

; Function Attrs: nounwind uwtable
define i32 @main() local_unnamed_addr #0 {
  %1 = alloca [6 x i32], align 16
  %2 = bitcast [6 x i32]* %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 24, i8* nonnull %2) #3
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull %2, i8* bitcast ([6 x i32]* @main.arr to i8*), i64 24, i32 16, i1 false)
  %3 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 0
  br label %4

; <label>:4:                                      ; preds = %15, %0
  %5 = phi i32 [ 5, %0 ], [ %12, %15 ]
  %6 = phi i32 [ 4, %0 ], [ %17, %15 ]
  %7 = phi i64 [ 1, %0 ], [ %13, %15 ]
  %8 = icmp slt i32 %6, %5
  br i1 %8, label %9, label %11

; <label>:9:                                      ; preds = %4
  %10 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 %7
  store i32 %5, i32* %10, align 4, !tbaa !2
  store i32 %6, i32* %3, align 16, !tbaa !2
  br label %11

; <label>:11:                                     ; preds = %4, %9
  %12 = phi i32 [ %5, %4 ], [ %6, %9 ]
  %13 = add nuw nsw i64 %7, 1
  %14 = icmp ult i64 %7, 5
  br i1 %14, label %15, label %18

; <label>:15:                                     ; preds = %11
  %16 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 %13
  %17 = load i32, i32* %16, align 4, !tbaa !2
  br label %4

; <label>:18:                                     ; preds = %11
  %19 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 1
  %20 = load i32, i32* %19, align 4, !tbaa !2
  %21 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 2
  %22 = load i32, i32* %21, align 8, !tbaa !2
  %23 = icmp slt i32 %22, %20
  br i1 %23, label %24, label %25

; <label>:24:                                     ; preds = %18
  store i32 %20, i32* %21, align 8, !tbaa !2
  store i32 %22, i32* %19, align 4, !tbaa !2
  br label %25

; <label>:25:                                     ; preds = %24, %18
  %26 = phi i32 [ %22, %24 ], [ %20, %18 ]
  %27 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 3
  %28 = load i32, i32* %27, align 4, !tbaa !2
  %29 = icmp slt i32 %28, %26
  br i1 %29, label %82, label %83

; <label>:30:                                     ; preds = %95
  store i32 %97, i32* %98, align 4, !tbaa !2
  store i32 %99, i32* %96, align 8, !tbaa !2
  br label %31

; <label>:31:                                     ; preds = %30, %95
  %32 = phi i32 [ %99, %30 ], [ %97, %95 ]
  %33 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 4
  %34 = load i32, i32* %33, align 16, !tbaa !2
  %35 = icmp slt i32 %34, %32
  br i1 %35, label %69, label %70

; <label>:36:                                     ; preds = %76
  store i32 %78, i32* %79, align 16, !tbaa !2
  store i32 %80, i32* %77, align 4, !tbaa !2
  br label %37

; <label>:37:                                     ; preds = %36, %76
  %38 = phi i32 [ %80, %36 ], [ %78, %76 ]
  %39 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 5
  %40 = load i32, i32* %39, align 4, !tbaa !2
  %41 = icmp slt i32 %40, %38
  br i1 %41, label %62, label %63

; <label>:42:                                     ; preds = %63
  store i32 %65, i32* %66, align 4, !tbaa !2
  store i32 %67, i32* %64, align 16, !tbaa !2
  br label %43

; <label>:43:                                     ; preds = %42, %63
  %44 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 5
  %45 = load i32, i32* %44, align 4, !tbaa !2
  %46 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 0
  %47 = load i32, i32* %46, align 16, !tbaa !2
  %48 = tail call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i32 %47)
  %49 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 1
  %50 = load i32, i32* %49, align 4, !tbaa !2
  %51 = tail call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i32 %50)
  %52 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 2
  %53 = load i32, i32* %52, align 8, !tbaa !2
  %54 = tail call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i32 %53)
  %55 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 3
  %56 = load i32, i32* %55, align 4, !tbaa !2
  %57 = tail call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i32 %56)
  %58 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 4
  %59 = load i32, i32* %58, align 16, !tbaa !2
  %60 = tail call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i32 %59)
  %61 = tail call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i32 %45)
  call void @llvm.lifetime.end.p0i8(i64 24, i8* nonnull %2) #3
  ret i32 0

; <label>:62:                                     ; preds = %37
  store i32 %38, i32* %39, align 4, !tbaa !2
  store i32 %40, i32* %77, align 4, !tbaa !2
  br label %63

; <label>:63:                                     ; preds = %62, %37
  %64 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 4
  %65 = load i32, i32* %64, align 16, !tbaa !2
  %66 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 5
  %67 = load i32, i32* %66, align 4, !tbaa !2
  %68 = icmp slt i32 %67, %65
  br i1 %68, label %42, label %43

; <label>:69:                                     ; preds = %31
  store i32 %32, i32* %33, align 16, !tbaa !2
  store i32 %34, i32* %96, align 8, !tbaa !2
  br label %70

; <label>:70:                                     ; preds = %69, %31
  %71 = phi i32 [ %34, %69 ], [ %32, %31 ]
  %72 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 5
  %73 = load i32, i32* %72, align 4, !tbaa !2
  %74 = icmp slt i32 %73, %71
  br i1 %74, label %75, label %76

; <label>:75:                                     ; preds = %70
  store i32 %71, i32* %72, align 4, !tbaa !2
  store i32 %73, i32* %96, align 8, !tbaa !2
  br label %76

; <label>:76:                                     ; preds = %75, %70
  %77 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 3
  %78 = load i32, i32* %77, align 4, !tbaa !2
  %79 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 4
  %80 = load i32, i32* %79, align 16, !tbaa !2
  %81 = icmp slt i32 %80, %78
  br i1 %81, label %36, label %37

; <label>:82:                                     ; preds = %25
  store i32 %26, i32* %27, align 4, !tbaa !2
  store i32 %28, i32* %19, align 4, !tbaa !2
  br label %83

; <label>:83:                                     ; preds = %82, %25
  %84 = phi i32 [ %28, %82 ], [ %26, %25 ]
  %85 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 4
  %86 = load i32, i32* %85, align 16, !tbaa !2
  %87 = icmp slt i32 %86, %84
  br i1 %87, label %88, label %89

; <label>:88:                                     ; preds = %83
  store i32 %84, i32* %85, align 16, !tbaa !2
  store i32 %86, i32* %19, align 4, !tbaa !2
  br label %89

; <label>:89:                                     ; preds = %88, %83
  %90 = phi i32 [ %86, %88 ], [ %84, %83 ]
  %91 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 5
  %92 = load i32, i32* %91, align 4, !tbaa !2
  %93 = icmp slt i32 %92, %90
  br i1 %93, label %94, label %95

; <label>:94:                                     ; preds = %89
  store i32 %90, i32* %91, align 4, !tbaa !2
  store i32 %92, i32* %19, align 4, !tbaa !2
  br label %95

; <label>:95:                                     ; preds = %94, %89
  %96 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 2
  %97 = load i32, i32* %96, align 8, !tbaa !2
  %98 = getelementptr inbounds [6 x i32], [6 x i32]* %1, i64 0, i64 3
  %99 = load i32, i32* %98, align 4, !tbaa !2
  %100 = icmp slt i32 %99, %97
  br i1 %100, label %30, label %31
}

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.start.p0i8(i64, i8* nocapture) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i32, i1) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.lifetime.end.p0i8(i64, i8* nocapture) #1

; Function Attrs: nounwind
declare i32 @printf(i8* nocapture readonly, ...) local_unnamed_addr #2

attributes #0 = { nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { argmemonly nounwind }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)"}
!2 = !{!3, !3, i64 0}
!3 = !{!"int", !4, i64 0}
!4 = !{!"omnipotent char", !5, i64 0}
!5 = !{!"Simple C/C++ TBAA"}
